{
    "Summary": {
        "YooVersion": "2.2.7-preview",
        "UnityVersion": "2022.3.10f1c1",
        "BuildDate": "2025/1/14 22:59:37",
        "BuildSeconds": 4,
        "BuildTarget": 20,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-01-14-1379",
        "BuildPackageNote": "2025/1/14 22:59:32",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 107,
        "MainAssetTotalCount": 49,
        "AllBundleTotalCount": 26,
        "AllBundleTotalSize": 6205839,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "Cube",
            "AssetPath": "Assets/Samples/Space Shooter/Cube.prefab",
            "AssetGUID": "faeda427e7335584393421a3810a76ab",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter.bundle",
            "MainBundleSize": 3246,
            "DependAssets": [
                "Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat",
                "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader"
            ]
        },
        {
            "Address": "MyShaderVariants",
            "AssetPath": "Assets/Samples/Space Shooter/GameArt/ShaderVariants/MyShaderVariants.shadervariants",
            "AssetGUID": "9db74adeb46eb2c42a3ad37355029660",
            "AssetTags": [],
            "MainBundleName": "unityshaders.bundle",
            "MainBundleSize": 146911,
            "DependAssets": []
        },
        {
            "Address": "music_background",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Audio/music_background.wav",
            "AssetGUID": "7b04c59dd84f14039b601e1abbe7b884",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 289177,
            "DependAssets": []
        },
        {
            "Address": "sound_explosion_asteroid",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_asteroid.wav",
            "AssetGUID": "3dc7455402dfa462b89a4bbd513955e9",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 289177,
            "DependAssets": []
        },
        {
            "Address": "sound_explosion_enemy",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_enemy.wav",
            "AssetGUID": "72e76810224064300b7d32e8322a5d12",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 289177,
            "DependAssets": []
        },
        {
            "Address": "sound_explosion_player",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_player.wav",
            "AssetGUID": "a019ae3af8e864616b85773c509f5285",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 289177,
            "DependAssets": []
        },
        {
            "Address": "sound_weapon_enemy",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Audio/sound_weapon_enemy.wav",
            "AssetGUID": "1be4472894949437694aead55c6da60f",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 289177,
            "DependAssets": []
        },
        {
            "Address": "sound_weapon_player",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Audio/sound_weapon_player.wav",
            "AssetGUID": "bf75b984df8a84987bcf3a8bf6e2862d",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 289177,
            "DependAssets": []
        },
        {
            "Address": "engines_enemy",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Effect/Engines/engines_enemy.prefab",
            "AssetGUID": "93bdcaae53f95461785a8eeb8c01bc61",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_effect_engines.bundle",
            "MainBundleSize": 28992,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_enemyShip_engines_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_enginePulse_dff.tif"
            ]
        },
        {
            "Address": "engines_player",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Effect/Engines/engines_player.prefab",
            "AssetGUID": "62ea8a5ca94c546f29ba6dea8f379a7b",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_effect_engines.bundle",
            "MainBundleSize": 28992,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_core_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_core_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_flare_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_flare_mat.mat"
            ]
        },
        {
            "Address": "explosion_asteroid",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Effect/Explosions/explosion_asteroid.prefab",
            "AssetGUID": "a6d58f54ce5934781962a4f887e834f3",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_effect_explosions.bundle",
            "MainBundleSize": 36328,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/part_glow_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_small_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_white_mat.mat",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_asteroid.wav"
            ]
        },
        {
            "Address": "explosion_enemy",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Effect/Explosions/explosion_enemy.prefab",
            "AssetGUID": "160925a6fe2664f2a978566b819f0af0",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_effect_explosions.bundle",
            "MainBundleSize": 36328,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/part_blast_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_flash_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_blue_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_small_dff.tif",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_enemy.wav"
            ]
        },
        {
            "Address": "explosion_player",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Effect/Explosions/explosion_player.prefab",
            "AssetGUID": "3455fe69f7ddc4604b95bf9b0a1e88d7",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_effect_explosions.bundle",
            "MainBundleSize": 36328,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/part_blast_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_flash_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_small_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_white_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_yellow_mat.mat",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_player.wav"
            ]
        },
        {
            "Address": "asteroid01",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Entity/asteroid01.prefab",
            "AssetGUID": "7d5f7699d6d1d48e485ac71126e12061",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35927,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01_nrm.tif",
                "Assets/Samples/Space Shooter/GameArt/Shader/StandardMobile.shader"
            ]
        },
        {
            "Address": "asteroid02",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Entity/asteroid02.prefab",
            "AssetGUID": "9143e2b62ad50488482f9b73672fc331",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35927,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02_nrm.tif",
                "Assets/Samples/Space Shooter/GameArt/Shader/StandardMobile.shader"
            ]
        },
        {
            "Address": "asteroid03",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Entity/asteroid03.prefab",
            "AssetGUID": "834bfaee90a9d4e04b1e8c1ca22cc88e",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35927,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03_nrm.tif",
                "Assets/Samples/Space Shooter/GameArt/Shader/StandardMobile.shader"
            ]
        },
        {
            "Address": "enemy_bullet",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Entity/enemy_bullet.prefab",
            "AssetGUID": "11e27c26ac87b40f0a62ec40d7261989",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35927,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_bolt_cyan_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_lazer_cyan_dff.tif"
            ]
        },
        {
            "Address": "enemy_ship",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Entity/enemy_ship.prefab",
            "AssetGUID": "afc18fc39ade3744397c0c993b57be53",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35927,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_enemyShip_engines_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_enginePulse_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_glow_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_metal_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_nrm.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_purple_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Scene/cube_junkyard_sharp.cubemap",
                "Assets/Samples/Space Shooter/GameArt/Shader/StandardMobile.shader",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_weapon_enemy.wav"
            ]
        },
        {
            "Address": "player_bullet",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Entity/player_bullet.prefab",
            "AssetGUID": "f4ec271e525e14ca9927a07e6a2e153d",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35927,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_bolt_orange_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_lazer_orange_dff.tif"
            ]
        },
        {
            "Address": "player_ship",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Entity/player_ship.prefab",
            "AssetGUID": "738bdf56857a65f479c367c7b62c4ad7",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35927,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_core_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_core_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_flare_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_flare_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/Materials/vehicle_playerShip_glass_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/Materials/vehicle_playerShip_metal_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_collider.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_glass_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_metal_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_orange_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_orange_nrm.tif",
                "Assets/Samples/Space Shooter/GameArt/Scene/cube_junkyard_sharp.cubemap",
                "Assets/Samples/Space Shooter/GameArt/Scene/cube_junkyard_soft.cubemap",
                "Assets/Samples/Space Shooter/GameArt/Shader/StandardMobile.shader",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_weapon_player.wav",
                "Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat",
                "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader"
            ]
        },
        {
            "Address": "scene_battle",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Scene/scene_battle.unity",
            "AssetGUID": "367249c8f14b3a041b2a5c9a2b7de7a5",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_scene_scene_battle.bundle",
            "MainBundleSize": 40549,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/part_star_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_star_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Scene/tile_nebula_green_dff.mat",
                "Assets/Samples/Space Shooter/GameArt/Scene/tile_nebula_green_dff.tif",
                "Assets/Samples/Space Shooter/GameRes/Audio/music_background.wav",
                "Assets/Samples/Space Shooter/GameRes/Scene/scene_battleSettings.lighting"
            ]
        },
        {
            "Address": "scene_battleSettings",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Scene/scene_battleSettings.lighting",
            "AssetGUID": "269b07723b31d484e85034b9691f5d05",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_scene_scene_battlesettings.bundle",
            "MainBundleSize": 1419,
            "DependAssets": []
        },
        {
            "Address": "scene_home",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Scene/scene_home.unity",
            "AssetGUID": "d1f972c576a5e20448964044e23ac974",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_scene_scene_home.bundle",
            "MainBundleSize": 70725,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/Scene/tile_nebula_green_dff.mat",
                "Assets/Samples/Space Shooter/GameArt/Scene/tile_nebula_green_dff.tif",
                "Assets/Samples/Space Shooter/GameRes/Scene/scene_homeSettings.lighting"
            ]
        },
        {
            "Address": "scene_homeSettings",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/Scene/scene_homeSettings.lighting",
            "AssetGUID": "ce19ad4aed57dde42b11449845f36731",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_scene_scene_homesettings.bundle",
            "MainBundleSize": 1427,
            "DependAssets": []
        },
        {
            "Address": "arrow_left",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow_left.png",
            "AssetGUID": "6d7b5d72581e8ca48b333e83a25d1514",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "arrow_right",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow_right.png",
            "AssetGUID": "e05004e4bcd8b3e49bb0cbaab0215760",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "arrow1_left",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow1_left.png",
            "AssetGUID": "9871e4d5e19cea6419d057b79ce1a1a8",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "arrow1_right",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow1_right.png",
            "AssetGUID": "b1e9e5e05f0067f469e748e46985c269",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "back_arrow",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/back_arrow.png",
            "AssetGUID": "a9ef9e2f50f97a84bbd269b5f7cc5ea4",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "bar_blue",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bar_blue.png",
            "AssetGUID": "ba523fd85bea1e448944fe8cabed4b59",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "bar_blue1",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bar_blue1.png",
            "AssetGUID": "20960a9e1f7b68c4f80d5078f5964057",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "bullets",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bullets.png",
            "AssetGUID": "fcab35236e33438448805a9211b0cc19",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "button_active",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button_active.png",
            "AssetGUID": "67c34bb955c72e6419b7528e10e73c53",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "button_pushed",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button_pushed.png",
            "AssetGUID": "03cbfa7fbded80a479f24add4a997757",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "button1",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button1.png",
            "AssetGUID": "8a6f536f4b2392f40afb62df609f6e40",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "common",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/common.spriteatlas",
            "AssetGUID": "1679f4d6c3aca0549bfab2e3f327a98b",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow_left.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow_right.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow1_left.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow1_right.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/back_arrow.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bar_blue.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bar_blue1.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bullets.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button_active.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button_pushed.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button1.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/long_arrow_left.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/long_arrow_right.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/pause.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/plus.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/progress_bar.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/progress_bar_background.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/rocket.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/window_transparent.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/window_transparent1.png"
            ]
        },
        {
            "Address": "long_arrow_left",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/long_arrow_left.png",
            "AssetGUID": "5d663ef25d3d5514a8d099e72353244b",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "long_arrow_right",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/long_arrow_right.png",
            "AssetGUID": "e9b8cd94ede145942a15f9e164af30a9",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "pause",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/pause.png",
            "AssetGUID": "379c45e0c5ba5e54e8df03f52e4c7680",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "plus",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/plus.png",
            "AssetGUID": "36909c7c187739945aecb80f7c59fa4c",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "progress_bar",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/progress_bar.png",
            "AssetGUID": "be40ff228ca528248b495d5025a1e327",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "progress_bar_background",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/progress_bar_background.png",
            "AssetGUID": "fcabe002e685bc147918c97e9538d17f",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "rocket",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/rocket.png",
            "AssetGUID": "3b8db7241fc8ff54e9dea6fc64cfd7e5",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "window_transparent",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/window_transparent.png",
            "AssetGUID": "06edc4e02f9c48647adfed0a778cb8aa",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "window_transparent1",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/window_transparent1.png",
            "AssetGUID": "78e3daf76621d66448e594d6993adbd8",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "MainBundleSize": 467186,
            "DependAssets": []
        },
        {
            "Address": "Space",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIImage/Space.jpg",
            "AssetGUID": "b76b8b216adf64f4bbdb78f7977f0310",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uiimage.bundle",
            "MainBundleSize": 1112015,
            "DependAssets": []
        },
        {
            "Address": "UIBattle",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIPanel/UIBattle.prefab",
            "AssetGUID": "dffa197b1a69704408cf9e2b16162c0e",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uipanel_uibattle.bundle",
            "MainBundleSize": 11981,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/UIAnim/UIBgEffect.anim",
                "Assets/Samples/Space Shooter/GameArt/UIAnim/UIBgEffect.controller",
                "Assets/Samples/Space Shooter/GameArt/UIFont/zekton free.ttf",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bar_blue1.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bullets.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button1.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/rocket.png"
            ]
        },
        {
            "Address": "UIHome",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIPanel/UIHome.prefab",
            "AssetGUID": "f33f75c4ce22cf248abf851242ac4363",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uipanel_uihome.bundle",
            "MainBundleSize": 11030,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/UIFont/zekton free.ttf",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button1.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/window_transparent.png"
            ]
        },
        {
            "Address": "UILoading",
            "AssetPath": "Assets/Samples/Space Shooter/GameRes/UIPanel/UILoading.prefab",
            "AssetGUID": "79ae622f4c23c47449fc3ea70abaca51",
            "AssetTags": [],
            "MainBundleName": "assets_samples_space_shooter_gameres_uipanel_uiloading.bundle",
            "MainBundleSize": 5140,
            "DependAssets": [
                "Assets/Samples/Space Shooter/GameArt/UIFont/zekton free.ttf",
                "Assets/Samples/Space Shooter/GameRes/UIImage/Space.jpg"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_samples_space_shooter.bundle",
            "FileName": "8621228da66da7e02bf56f9301b69f24.bundle",
            "FileHash": "8621228da66da7e02bf56f9301b69f24",
            "FileCRC": "5c51322b",
            "FileSize": 3246,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/Cube.prefab"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_audio.bundle",
            "FileName": "838291cb5b1bde39bed85c9eb974c66e.bundle",
            "FileHash": "838291cb5b1bde39bed85c9eb974c66e",
            "FileCRC": "d37fb5a3",
            "FileSize": 289177,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Audio/music_background.wav",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_asteroid.wav",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_enemy.wav",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_explosion_player.wav",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_weapon_enemy.wav",
                "Assets/Samples/Space Shooter/GameRes/Audio/sound_weapon_player.wav"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_effect_engines.bundle",
            "FileName": "8fb852330b82287d1e6d7dd5e152e406.bundle",
            "FileHash": "8fb852330b82287d1e6d7dd5e152e406",
            "FileCRC": "9579a564",
            "FileSize": 28992,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_samples_space_shooter_gameart_effect.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Effect/Engines/engines_enemy.prefab",
                "Assets/Samples/Space Shooter/GameRes/Effect/Engines/engines_player.prefab"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_effect_explosions.bundle",
            "FileName": "5a106f88a28aa82d5fbb6e8589e88d4f.bundle",
            "FileHash": "5a106f88a28aa82d5fbb6e8589e88d4f",
            "FileCRC": "2704f0c7",
            "FileSize": 36328,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_samples_space_shooter_gameres_audio.bundle",
                "share_assets_samples_space_shooter_gameart_effect.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Effect/Explosions/explosion_asteroid.prefab",
                "Assets/Samples/Space Shooter/GameRes/Effect/Explosions/explosion_enemy.prefab",
                "Assets/Samples/Space Shooter/GameRes/Effect/Explosions/explosion_player.prefab"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_entity.bundle",
            "FileName": "79b5af39ecd3c9e0c8b83bc2c1724ede.bundle",
            "FileHash": "79b5af39ecd3c9e0c8b83bc2c1724ede",
            "FileCRC": "def639f9",
            "FileSize": 35927,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_samples_space_shooter_gameres_audio.bundle",
                "share_assets_samples_space_shooter_gameart_effect.bundle",
                "share_assets_samples_space_shooter_gameart_entity_asteroid_prop_asteroid_01.bundle",
                "share_assets_samples_space_shooter_gameart_entity_asteroid_prop_asteroid_02.bundle",
                "share_assets_samples_space_shooter_gameart_entity_asteroid_prop_asteroid_03.bundle",
                "share_assets_samples_space_shooter_gameart_entity_vehicle_vehicle_enemyship.bundle",
                "share_assets_samples_space_shooter_gameart_entity_vehicle_vehicle_playership.bundle",
                "share_assets_samples_space_shooter_gameart_entity_vehicle_vehicle_playership_materials.bundle",
                "share_assets_samples_space_shooter_gameart_scene.bundle",
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Entity/asteroid01.prefab",
                "Assets/Samples/Space Shooter/GameRes/Entity/asteroid02.prefab",
                "Assets/Samples/Space Shooter/GameRes/Entity/asteroid03.prefab",
                "Assets/Samples/Space Shooter/GameRes/Entity/enemy_bullet.prefab",
                "Assets/Samples/Space Shooter/GameRes/Entity/enemy_ship.prefab",
                "Assets/Samples/Space Shooter/GameRes/Entity/player_bullet.prefab",
                "Assets/Samples/Space Shooter/GameRes/Entity/player_ship.prefab"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_scene_scene_battle.bundle",
            "FileName": "e3a1e5c496f74650ca8b58f06af301d2.bundle",
            "FileHash": "e3a1e5c496f74650ca8b58f06af301d2",
            "FileCRC": "ecdfb9b0",
            "FileSize": 40549,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_samples_space_shooter_gameres_audio.bundle",
                "assets_samples_space_shooter_gameres_scene_scene_battlesettings.bundle",
                "share_assets_samples_space_shooter_gameart_effect.bundle",
                "share_assets_samples_space_shooter_gameart_scene.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Scene/scene_battle.unity"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_scene_scene_battlesettings.bundle",
            "FileName": "83804deb06d03fc831fa5a097185e318.bundle",
            "FileHash": "83804deb06d03fc831fa5a097185e318",
            "FileCRC": "8f4bbe20",
            "FileSize": 1419,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Scene/scene_battleSettings.lighting"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_scene_scene_home.bundle",
            "FileName": "833db213351f425e217b571d347c3410.bundle",
            "FileHash": "833db213351f425e217b571d347c3410",
            "FileCRC": "0457ea03",
            "FileSize": 70725,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_samples_space_shooter_gameres_scene_scene_homesettings.bundle",
                "share_assets_samples_space_shooter_gameart_scene.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Scene/scene_home.unity"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_scene_scene_homesettings.bundle",
            "FileName": "2c538bf7166ed78f2307c1d64b422713.bundle",
            "FileHash": "2c538bf7166ed78f2307c1d64b422713",
            "FileCRC": "606c2f00",
            "FileSize": 1427,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/Scene/scene_homeSettings.lighting"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
            "FileName": "aa1644befd751a2b660362479a53564b.bundle",
            "FileHash": "aa1644befd751a2b660362479a53564b",
            "FileCRC": "bcddcc17",
            "FileSize": 467186,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow_left.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow_right.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow1_left.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/arrow1_right.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/back_arrow.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bar_blue.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bar_blue1.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/bullets.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button_active.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button_pushed.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/button1.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/common.spriteatlas",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/long_arrow_left.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/long_arrow_right.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/pause.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/plus.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/progress_bar.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/progress_bar_background.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/rocket.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/window_transparent.png",
                "Assets/Samples/Space Shooter/GameRes/UIAtlas/common/window_transparent1.png"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_uiimage.bundle",
            "FileName": "fc2873389117e42c2a6deb619dec8dca.bundle",
            "FileHash": "fc2873389117e42c2a6deb619dec8dca",
            "FileCRC": "d3684f9c",
            "FileSize": 1112015,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/UIImage/Space.jpg"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_uipanel_uibattle.bundle",
            "FileName": "c6e2d34cb75e7481b3ae78d6cb03d97e.bundle",
            "FileHash": "c6e2d34cb75e7481b3ae78d6cb03d97e",
            "FileCRC": "0b6f7133",
            "FileSize": 11981,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
                "share_assets_samples_space_shooter_gameart_uianim.bundle",
                "share_assets_samples_space_shooter_gameart_uifont.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/UIPanel/UIBattle.prefab"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_uipanel_uihome.bundle",
            "FileName": "ebeca76fa7bf12d25ceacc4144d30a23.bundle",
            "FileHash": "ebeca76fa7bf12d25ceacc4144d30a23",
            "FileCRC": "45c6cdb7",
            "FileSize": 11030,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_samples_space_shooter_gameres_uiatlas_common.bundle",
                "share_assets_samples_space_shooter_gameart_uifont.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/UIPanel/UIHome.prefab"
            ]
        },
        {
            "BundleName": "assets_samples_space_shooter_gameres_uipanel_uiloading.bundle",
            "FileName": "cc834693bc6e4429fcbd2c1e566dc37c.bundle",
            "FileHash": "cc834693bc6e4429fcbd2c1e566dc37c",
            "FileCRC": "447c8f92",
            "FileSize": 5140,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "assets_samples_space_shooter_gameres_uiimage.bundle",
                "share_assets_samples_space_shooter_gameart_uifont.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameRes/UIPanel/UILoading.prefab"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_effect.bundle",
            "FileName": "a3cf3adfe59abd5daf34beb5045d3ad7.bundle",
            "FileHash": "a3cf3adfe59abd5daf34beb5045d3ad7",
            "FileCRC": "72a19c95",
            "FileSize": 73806,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_bolt_cyan_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_bolt_orange_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_enemyShip_engines_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_lazer_cyan_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/fx_lazer_orange_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_blast_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_enginePulse_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_flash_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_glow_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_core_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_core_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_flare_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_jet_flare_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_shockwave_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_blue_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_large_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_small_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_white_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_spark_yellow_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_star_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Effect/part_star_mat.mat"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_entity_asteroid_prop_asteroid_01.bundle",
            "FileName": "2377ffa86f7343246f23889079fab836.bundle",
            "FileHash": "2377ffa86f7343246f23889079fab836",
            "FileCRC": "38dafc6b",
            "FileSize": 161557,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_01/prop_asteroid_01_nrm.tif"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_entity_asteroid_prop_asteroid_02.bundle",
            "FileName": "44cfe9c50f9f46a5e86b268515ebf867.bundle",
            "FileHash": "44cfe9c50f9f46a5e86b268515ebf867",
            "FileCRC": "8b44c76d",
            "FileSize": 147054,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_02/prop_asteroid_02_nrm.tif"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_entity_asteroid_prop_asteroid_03.bundle",
            "FileName": "71d080f32a6382f52c4cf9f171ca6c51.bundle",
            "FileHash": "71d080f32a6382f52c4cf9f171ca6c51",
            "FileCRC": "d6c71e1a",
            "FileSize": 134657,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Asteroid/prop_asteroid_03/prop_asteroid_03_nrm.tif"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_entity_vehicle_vehicle_enemyship.bundle",
            "FileName": "0f9f0cd20e0ef3a97f1ecd01d97afd3c.bundle",
            "FileHash": "0f9f0cd20e0ef3a97f1ecd01d97afd3c",
            "FileCRC": "49f2eca5",
            "FileSize": 644776,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_samples_space_shooter_gameart_scene.bundle",
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_glow_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_metal_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_nrm.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_enemyShip/vehicle_enemyShip_purple_dff.tif"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_entity_vehicle_vehicle_playership.bundle",
            "FileName": "630051ad6f39c207f06d005e65fa4c1c.bundle",
            "FileHash": "630051ad6f39c207f06d005e65fa4c1c",
            "FileCRC": "c7deb979",
            "FileSize": 577240,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_samples_space_shooter_gameart_entity_vehicle_vehicle_playership_materials.bundle",
                "share_assets_samples_space_shooter_gameart_scene.bundle",
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_collider.FBX",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_glass_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_metal_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_orange_dff.tif",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/vehicle_playerShip_orange_nrm.tif"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_entity_vehicle_vehicle_playership_materials.bundle",
            "FileName": "25ff9a2acae487565b173c3346d28f95.bundle",
            "FileHash": "25ff9a2acae487565b173c3346d28f95",
            "FileCRC": "9bca47bc",
            "FileSize": 67655,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/Materials/vehicle_playerShip_glass_mat.mat",
                "Assets/Samples/Space Shooter/GameArt/Entity/Vehicle/vehicle_playerShip/Materials/vehicle_playerShip_metal_mat.mat"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_scene.bundle",
            "FileName": "250968ad032469e30dca5afd8b41ff37.bundle",
            "FileHash": "250968ad032469e30dca5afd8b41ff37",
            "FileCRC": "ad29d055",
            "FileSize": 2105141,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Scene/cube_junkyard_sharp.cubemap",
                "Assets/Samples/Space Shooter/GameArt/Scene/cube_junkyard_soft.cubemap",
                "Assets/Samples/Space Shooter/GameArt/Scene/tile_nebula_green_dff.mat",
                "Assets/Samples/Space Shooter/GameArt/Scene/tile_nebula_green_dff.tif"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_uianim.bundle",
            "FileName": "0c52dec5902a1f2f5b0109c1e30714b7.bundle",
            "FileHash": "0c52dec5902a1f2f5b0109c1e30714b7",
            "FileCRC": "77dd6166",
            "FileSize": 9917,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/UIAnim/UIBgEffect.anim",
                "Assets/Samples/Space Shooter/GameArt/UIAnim/UIBgEffect.controller"
            ]
        },
        {
            "BundleName": "share_assets_samples_space_shooter_gameart_uifont.bundle",
            "FileName": "41ab4ef8bd93551a374c94938563d977.bundle",
            "FileHash": "41ab4ef8bd93551a374c94938563d977",
            "FileCRC": "e396409a",
            "FileSize": 18960,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/UIFont/zekton free.ttf"
            ]
        },
        {
            "BundleName": "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
            "FileName": "632708fb2e7f6714ddbb3680b55b3562.bundle",
            "FileHash": "632708fb2e7f6714ddbb3680b55b3562",
            "FileCRC": "86ebb7a0",
            "FileSize": 3023,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat"
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "34e7ea5652ac0c097aca97d97ae799e1.bundle",
            "FileHash": "34e7ea5652ac0c097aca97d97ae799e1",
            "FileCRC": "84815e33",
            "FileSize": 146911,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Samples/Space Shooter/GameArt/Shader/StandardMobile.shader",
                "Assets/Samples/Space Shooter/GameArt/ShaderVariants/MyShaderVariants.shadervariants",
                "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader"
            ]
        }
    ],
    "IndependAssets": []
}