{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.10f1c1",
        "BuildDate": "1/15/2025 5:50:07 PM",
        "BuildSeconds": 3,
        "BuildTarget": 2,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-01-15-1069",
        "BuildPackageNote": "1/15/2025 5:50:03 PM",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 3,
        "MainAssetTotalCount": 1,
        "AllBundleTotalCount": 3,
        "AllBundleTotalSize": 103756,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "Cube",
            "AssetPath": "Assets/Prefabs/Cube.prefab",
            "AssetGUID": "a155e455ebb864538b5eedc2660153f2",
            "AssetTags": [],
            "MainBundleName": "assets_prefabs.bundle",
            "MainBundleSize": 3219,
            "DependAssets": [
                "Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat",
                "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_prefabs.bundle",
            "FileName": "77d9da1d1dde0d9927fd25f25131a5b5.bundle",
            "FileHash": "77d9da1d1dde0d9927fd25f25131a5b5",
            "FileCRC": "5204be09",
            "FileSize": 3219,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Prefabs/Cube.prefab"
            ]
        },
        {
            "BundleName": "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
            "FileName": "747fa4ca580dd386a8c00063e900bcb9.bundle",
            "FileHash": "747fa4ca580dd386a8c00063e900bcb9",
            "FileCRC": "f4613530",
            "FileSize": 3021,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "AllBuiltinAssets": [
                "Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat"
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "6fac3bb22f2f98366a9eaf0092825986.bundle",
            "FileHash": "6fac3bb22f2f98366a9eaf0092825986",
            "FileCRC": "68a5ecd9",
            "FileSize": 97516,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader"
            ]
        }
    ],
    "IndependAssets": []
}