<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style type="text/css">
        /*
     CSS stylesheet is based on killwing's flavored markdown style:
     https://gist.github.com/2937864
     */
        body{
            margin: 0 auto;
            font: 13px/1.231 Helvetica, Arial, sans-serif;
            color: #444444;
            line-height: 1;
            max-width: 960px;
            padding: 5px;
        }
        h1, h2, h3, h4 {
            color: #111111;
            font-weight: 400;
        }
        h1, h2, h3, h4, h5, p {
            margin-bottom: 16px;
            padding: 0;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 22px;
            margin: 20px 0 6px;
        }
        h3 {
            font-size: 21px;
        }
        h4 {
            font-size: 18px;
        }
        h5 {
            font-size: 16px;
        }
        a {
            color: #0099ff;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }
        a:link,a:visited{
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        ul, ol {
            padding: 0;
            margin: 0;
        }
        li {
            line-height: 24px;
            margin-left: 44px;
        }
        li ul, li ul {
            margin-left: 24px;
        }
        ul, ol {
            font-size: 14px;
            line-height: 20px;
            max-width: 540px;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            max-width: 540px;
            margin-top: 3px;
        }

        pre {
            padding: 0px 4px;
            max-width: 800px;
            white-space: pre-wrap;
            font-family: Consolas, Monaco, Andale Mono, monospace;
            line-height: 1.5;
            font-size: 13px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            border-radius: 3px;
        }
        code {
            font-family: Consolas, Monaco, Andale Mono, monospace;
            line-height: 1.5;
            font-size: 13px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            border-radius: 3px;
        }
        pre code {
            border: 0px;
        }
        aside {
            display: block;
            float: right;
            width: 390px;
        }
        blockquote {
            border-left:.5em solid #40AA53;
            padding: 0 2em;
            margin-left:0;
            max-width: 476px;
        }
        blockquote  cite {
            font-size:14px;
            line-height:20px;
            color:#bfbfbf;
        }
        blockquote cite:before {
            content: '\2014 \00A0';
        }

        blockquote p {
            color: #666;
            max-width: 460px;
        }
        hr {
            height: 1px;
            border: none;
            border-top: 1px dashed #0066CC
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle;
        }
        button, input {
            line-height: normal;
            *overflow: visible;
        }
        button::-moz-focus-inner, input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;
            -webkit-appearance: button;
        }
        input[type=checkbox], input[type=radio] {
            cursor: pointer;
        }
        /* override default chrome & firefox settings */
        input:not([type="image"]), textarea {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        label,
        input,
        select,
        textarea {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: normal;
            line-height: normal;
            margin-bottom: 18px;
        }
        input[type=checkbox], input[type=radio] {
            cursor: pointer;
            margin-bottom: 0;
        }
        input[type=text],
        input[type=password],
        textarea,
        select {
            display: inline-block;
            width: 210px;
            padding: 4px;
            font-size: 13px;
            font-weight: normal;
            line-height: 18px;
            height: 18px;
            color: #808080;
            border: 1px solid #ccc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        select, input[type=file] {
            height: 27px;
            line-height: 27px;
        }
        textarea {
            height: auto;
        }

        /* grey out placeholders */
        :-moz-placeholder {
            color: #bfbfbf;
        }
        ::-webkit-input-placeholder {
            color: #bfbfbf;
        }

        input[type=text],
        input[type=password],
        select,
        textarea {
            -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
            -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;
            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            outline: none;
            border-color: rgba(82, 168, 236, 0.8);
            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
            -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        }

        /* buttons */
        button {
            display: inline-block;
            padding: 4px 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            background-color: #0064cd;
            background-repeat: repeat-x;
            background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
            background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
            background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
            background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
            background-image: -o-linear-gradient(top, #049cdb, #0064cd);
            background-image: linear-gradient(top, #049cdb, #0064cd);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            border: 1px solid #004b9a;
            border-bottom-color: #003f81;
            -webkit-transition: 0.1s linear all;
            -moz-transition: 0.1s linear all;
            transition: 0.1s linear all;
            border-color: #0064cd #0064cd #003f81;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        }
        button:hover {
            color: #fff;
            background-position: 0 -15px;
            text-decoration: none;
        }
        button:active {
            -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        /* table  */
        table {
            border-spacing: 0;
            border: 1px solid #ccc;
        }
        td, th{
            border: 1px solid #ccc;
            padding: 5px;
        }
        /* code syntax highlight.
        Documentation: http://www.mdcharm.com/documentation/code_syntax_highlighting.html#custom_your_own
         */
        pre .literal,
        pre .comment,
        pre .template_comment,
        pre .diff .header,
        pre .javadoc {
            color: #008000;
        }

        pre .keyword,
        pre .css .rule .keyword,
        pre .winutils,
        pre .javascript .title,
        pre .nginx .title,
        pre .subst,
        pre .request,
        pre .status {
            color: #0000FF;
            font-weight: bold
        }

        pre .number,
        pre .hexcolor,
        pre .python .decorator,
        pre .ruby .constant {
            color: #0000FF;
        }

        pre .string,
        pre .tag .value,
        pre .phpdoc,
        pre .tex .formula {
            color: #D14
        }

        pre .title,
        pre .id {
            color: #900;
            font-weight: bold
        }

        pre .javascript .title,
        pre .lisp .title,
        pre .clojure .title,
        pre .subst {
            font-weight: normal
        }

        pre .class .title,
        pre .haskell .type,
        pre .vhdl .literal,
        pre .tex .command {
            color: #458;
            font-weight: bold
        }

        pre .tag,
        pre .tag .title,
        pre .rules .property,
        pre .django .tag .keyword {
            color: #000080;
            font-weight: normal
        }

        pre .attribute,
        pre .variable,
        pre .lisp .body {
            color: #008080
        }

        pre .regexp {
            color: #009926
        }

        pre .class {
            color: #458;
            font-weight: bold
        }

        pre .symbol,
        pre .ruby .symbol .string,
        pre .lisp .keyword,
        pre .tex .special,
        pre .prompt {
            color: #990073
        }

        pre .built_in,
        pre .lisp .title,
        pre .clojure .built_in {
            color: #0086b3
        }

        pre .preprocessor,
        pre .pi,
        pre .doctype,
        pre .shebang,
        pre .cdata {
            color: #999;
            font-weight: bold
        }

        pre .deletion {
            background: #fdd
        }

        pre .addition {
            background: #dfd
        }

        pre .diff .change {
            background: #0086b3
        }

        pre .chunk {
            color: #aaa
        }

        pre .markdown .header {
            color: #800;
            font-weight: bold;
        }

        pre .markdown .blockquote {
            color: #888;
        }

        pre .markdown .link_label {
            color: #88F;
        }

        pre .markdown .strong {
            font-weight: bold;
        }

        pre .markdown .emphasis {
            font-style: italic;
        }
    </style>


</head>
<body>
<p><strong>什么技能可以在10分钟内学会并受用终生？</strong></p>

<p>What can I learn right now in just 10 minutes that could be useful for the rest of my life?</p>

<p>这篇回答在Quora获得一万多赞。小她读过之后，也觉得收益良多。</p>

<p>简译如下：</p>

<blockquote>
    <p>1.人们倾向于记住最先发生的事情和最后发生的事情。中间的事情记不清楚。所以，如果你要做自我介绍的话，最好做第一个或者最后一个。面试的时候，也是一样的。</p>

    <p>2.如果你在酒吧或者前台工作，在你身后放一面镜子。这样的话，当顾客发脾气的时候，就能从镜子里看到自己的丑恶嘴脸。一面镜子可以显著降低他们无理取闹的概率。</p>
</blockquote>

<p>3.报价之后，不再说话。如果你是做销售工作的，这项技巧很有用。在其他领域，这项技巧也很有用。我之前干过一份工作，是在一家体育馆卖会员卡。有个老家伙就是这么指导我的，他说，一旦你和顾客寒暄完毕，报出了你的价格。从此时开始，先开口的那个就输了。看起来好像毫无根据，但确实是这个样子的。通常会有很长时间的尴尬沉默，但是，最终，顾客会买的。</p>

<p>4.如果你问了别人一个问题，然后他们回答了一半，你等着，他们会说完的。只要等着，保持眼神接触，最终，他们会开口讲完的。</p>

<p>5.公开讲话或者蹦极之前这种会紧张的时刻，嚼口香糖就好了。据说是因为人类在危险的时候会自动停止咀嚼（吃东西），所以吃东西的时候就是安全的，大脑就是这么告诉你的。反正这招对我很管用。</p>

<p>6.人们最终记住的不是你说过的话，而是你让他们产生的感觉。几乎所有的人都喜欢谈论自己的事情，所以，多问问题。</p>

<p>7.当你学习新东西的时候，尝试着教给朋友们，或者让他们问你相关的问题。如果你能教给人一杯水，你自己一定会有一桶水。</p>

<p>8.如果你看到某人时，很开心，溢于言表的开心，那么他们以后看到你也会手舞足蹈的。第一次也许不是这样，但第二次一定是。</p>

<p>9.身体对压力的反应——呼吸加速，心跳加快——和鼓起勇气时的反应是一样的。所以是好是歹，全在你一念之间。反正你的身体已经都准备好了，你看着办吧。</p>

<p>10.注意别人的脚。当你加入别人的谈话时，发现别人只是把上半身转过来了，脚还是维持原来的方向，那就说明他们不欢迎你的加入。类似的，你和你的同事谈话时，你觉得他在专心和你谈话，他的身体也面向你，但他的脚却不是朝向你的，他可能早就已经受不了这场谈话了。</p>

<p>11.装出牛逼的样子，直到你做到了；信心比知道更重要。别被任何人吓住，生活不易，全靠演技，那些吓你的人也在演戏。</p>

<p>12.你假装成什么样子，你最终就会成为什么样子。装逼得逼，求仁成仁，念念不忘，必有回响。</p>

<p>13.虽然不是要你去吓人，但如果你一定要厚颜无耻的盯着某人，视线聚集在他的两只眼睛中间，等着他们害羞。如果他们移开视线，他们就不会再看着你。这个时候，你就可以肆无忌惮的盯着他们的眼睛了。至少有45秒的时间哦。</p>

<p>14.建立人际网络。成为朋友们的信息源，当然，他们也会是你的信息源。和前同事一起喝杯酒吧，也是好的。</p>

<p>15.如果你前面的车子慢的像是老爷爷在开，你恨不得杀了他。假装他真的是你的亲爷爷。 然后你的怒气就全消了。</p>

<p>16.站得直。 不许没精打采，不许手插兜，头要高高抬起。不要觉得这是陈词滥调。你自己会因此觉得很好，而且周围的人也会感受到你的自信。</p>

<p>17.不要说“我觉得”、“我认为”，除非真的有必要。这些词语会让你和自信无缘，对你可没什么好处。</p>

<p>18.焦虑的时候，收拾一下家里或者工作桌。你会比之前更开心、更有感觉。</p>

<p>19.第一次饭，第一支酒，你请。你都不知道你自己会因此而自我感觉良好多久。</p>

<p>20.为人父母者请注意：给孩子们选择的权利，让他们认为自己掌控自己的生活。比如我想让孩子自己穿鞋的时候，我会问他“你是想穿那双星星的，还是鲨鱼的？”。值得注意的是，这招对成年人也管用。</p>

<p>21.态度决定行动，可是行动也决定态度。就像我以前的一个老师说的那样：你可以因为高兴而跳起舞来，也可以故意跳起舞来让自己高兴。</p>

<p>22.一群人在大笑的时候，人们会立刻看向这群人里最亲近的人。</p>

<p>23.如果你想和某人建立密切的关系，或者获得某人的信任，学习他的身体的姿势。</p>

<p>24.本杰明·富兰克林效应。借给别人钱的人会比欠别人钱的记得更清楚，而且会不由自主地对借贷者产生好感。调情的时候也很有用。“同学，借我一根铅笔”。或者开玩笑似的让女孩请你喝支酒。这可是一石三鸟的事情：你得到了好处；她会下意识的更喜欢你；将来她接受你的“帮助”也会更加没有负担。</p>

<p>本文整理自网络</p>

</body>
</html>