ManifestFileVersion: 0
CRC: 2923360674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0c99077ff7d0c612bf34d8bf035dc0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f0c99077ff7d0c612bf34d8bf035dc0e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
